# smartgwt-skeleton

./: README.md
mym/: .classpath  .project  README.txt  database.properties  pom.xml
mym/.gwt/: .gwt-log
mym/src/main/java/com/agilebees/meme/: mym.gwt.xml
mym/src/main/java/com/agilebees/meme/client/: GreetingService.java  GreetingServiceAsync.java  Messages.java  TestDS.java  mym.java
mym/src/main/java/com/agilebees/meme/client/framework/ui/: ToolImage.java
mym/src/main/java/com/agilebees/meme/client/rpc/: AppDispatchAsync.java  GwtRpcDataSource.java  GwtRpcListGridDataSource.java
mym/src/main/java/com/agilebees/meme/client/widgetmaker/: DrawingCanvas.java  GlobalObj.java  ToolBox.java  WidgetCreator.java
mym/src/main/java/com/agilebees/meme/server/: GreetingServiceImpl.java  TestService.java
mym/src/main/java/com/agilebees/meme/server/init/: ActionHandlerBean.java  ActionHandlerRegistryBean.java  AppDispatchServlet.java  AppPropertyPlaceholderConfigurer.java  AppSecuritySessionValidator.java  TestHandler.java
mym/src/main/java/com/agilebees/meme/shared/: CrudAction.java  CrudResult.java  FieldVerifier.java  GWTTest.java  TestRequest.java  TestResponse.java
mym/src/main/resources/com/agilebees/meme/: mym.gwt.xml
mym/src/main/webapp/: mym.html  mym_old.html
mym/src/main/webapp/WEB-INF/: applicationContext.xml  spring-conf.xml  web.xml
mym/src/test/java/com/agilebees/meme/: mymJUnit.gwt.xml
mym/src/test/java/com/agilebees/meme/client/: GwtTestmym.java  mymTest.java
mym/src/test/resources/com/agilebees/meme/: mymJUnit.gwt.xml
